spring.data.mongodb.uri=mongodb://root:example@localhost:27017/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8083
springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*